
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Auge links
  rotate: false
  xy: 507, 22
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Auge rechts
  rotate: true
  xy: 479, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
Ellenbogen rechts
  rotate: false
  xy: 549, 1329
  size: 276, 278
  orig: 276, 278
  offset: 0, 0
  index: -1
Ellenbogen rechts-1
  rotate: true
  xy: 827, 1347
  size: 260, 290
  orig: 260, 290
  offset: 0, 0
  index: -1
Kabel_Arm_links
  rotate: true
  xy: 769, 684
  size: 257, 142
  orig: 257, 142
  offset: 0, 0
  index: -1
Kabel_Arm_rechts_außen
  rotate: false
  xy: 884, 1781
  size: 176, 250
  orig: 176, 250
  offset: 0, 0
  index: -1
Kabel_Arm_rechts_innen
  rotate: false
  xy: 625, 681
  size: 142, 260
  orig: 142, 260
  offset: 0, 0
  index: -1
Kabel_Körper
  rotate: false
  xy: 1062, 1785
  size: 186, 246
  orig: 186, 246
  offset: 0, 0
  index: -1
Kopf
  rotate: false
  xy: 907, 445
  size: 180, 237
  orig: 180, 237
  offset: 0, 0
  index: -1
Oberarm rechts
  rotate: false
  xy: 2, 14
  size: 475, 594
  orig: 475, 594
  offset: 0, 0
  index: -1
Oberarm rechts-1
  rotate: false
  xy: 479, 54
  size: 426, 554
  orig: 426, 554
  offset: 0, 0
  index: -1
Oberkörper
  rotate: false
  xy: 2, 610
  size: 621, 707
  orig: 621, 707
  offset: 0, 0
  index: -1
Unterarm rechts
  rotate: false
  xy: 549, 1609
  size: 333, 422
  orig: 333, 422
  offset: 0, 0
  index: -1
Unterarm rechts-1
  rotate: false
  xy: 625, 943
  size: 331, 384
  orig: 331, 384
  offset: 0, 0
  index: -1
Unterkörper
  rotate: false
  xy: 2, 1319
  size: 545, 712
  orig: 545, 712
  offset: 0, 0
  index: -1
