
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Auge_auf
  rotate: true
  xy: 462, 81
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Auge_zu
  rotate: false
  xy: 356, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Flügel hinten
  rotate: true
  xy: 356, 44
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
Flügel vorne
  rotate: true
  xy: 295, 21
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
Füße_vorne
  rotate: true
  xy: 455, 19
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Füßehinten
  rotate: true
  xy: 495, 43
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Kopf
  rotate: false
  xy: 295, 119
  size: 240, 229
  orig: 240, 229
  offset: 0, 0
  index: -1
Körper
  rotate: false
  xy: 2, 68
  size: 291, 280
  orig: 291, 280
  offset: 0, 0
  index: -1
Körper_hinten
  rotate: false
  xy: 537, 130
  size: 104, 218
  orig: 104, 218
  offset: 0, 0
  index: -1
Ohr hinten
  rotate: false
  xy: 414, 11
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
Ohr vorne
  rotate: true
  xy: 414, 61
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
Stachel
  rotate: true
  xy: 537, 48
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
