
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Auge_Links_v
  rotate: true
  xy: 789, 59
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Auge_rechts_v
  rotate: false
  xy: 799, 237
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
Fuß_Links_v
  rotate: true
  xy: 650, 15
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
Fuß_Links_v-1
  rotate: true
  xy: 650, 15
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
Hand_greifend
  rotate: true
  xy: 812, 171
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Hand_links
  rotate: false
  xy: 757, 155
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
Hand_rechts
  rotate: false
  xy: 736, 24
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Kniescheibe_Links
  rotate: true
  xy: 574, 267
  size: 89, 165
  orig: 89, 165
  offset: 0, 0
  index: -1
Kniescheibe_Rechts
  rotate: false
  xy: 477, 61
  size: 109, 152
  orig: 109, 152
  offset: 0, 0
  index: -1
Nase_v
  rotate: false
  xy: 2, 4
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Oberarm_Links_v
  rotate: true
  xy: 588, 81
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
Oberarm_Rechts_v
  rotate: true
  xy: 509, 2
  size: 57, 139
  orig: 57, 139
  offset: 0, 0
  index: -1
Oberkörper_v
  rotate: true
  xy: 2, 27
  size: 186, 340
  orig: 186, 340
  offset: 0, 0
  index: -1
Ohr_links
  rotate: true
  xy: 344, 13
  size: 31, 163
  orig: 31, 163
  offset: 0, 0
  index: -1
Ohr_rechts_v
  rotate: false
  xy: 344, 46
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
Schirm_Innen_v
  rotate: false
  xy: 912, 1589
  size: 306, 451
  orig: 306, 451
  offset: 0, 0
  index: -1
Schrim_v
  rotate: false
  xy: 912, 1222
  size: 334, 365
  orig: 334, 365
  offset: 0, 0
  index: -1
Stirn_Links_v
  rotate: true
  xy: 731, 93
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
Stirn_Rechts_v
  rotate: false
  xy: 741, 276
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
Swoosh1
  rotate: false
  xy: 2, 1026
  size: 908, 1014
  orig: 908, 1014
  offset: 0, 0
  index: -1
Swoosh2
  rotate: false
  xy: 2, 215
  size: 570, 809
  orig: 570, 809
  offset: 0, 0
  index: -1
Swoosh3
  rotate: true
  xy: 874, 68
  size: 288, 495
  orig: 288, 495
  offset: 0, 0
  index: -1
Unterarm_Links
  rotate: true
  xy: 574, 228
  size: 37, 112
  orig: 37, 112
  offset: 0, 0
  index: -1
Unterarm_Rechts_v
  rotate: true
  xy: 688, 230
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
Wade_Rechts_v
  rotate: true
  xy: 588, 149
  size: 77, 167
  orig: 77, 167
  offset: 0, 0
  index: -1
Wade_Rechts_v-1
  rotate: true
  xy: 588, 149
  size: 77, 167
  orig: 77, 167
  offset: 0, 0
  index: -1
Waffe
  rotate: false
  xy: 574, 358
  size: 491, 666
  orig: 491, 666
  offset: 0, 0
  index: -1
