
skeleton.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Auge_Links_v
  rotate: false
  xy: 167, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Auge_rechts_v
  rotate: true
  xy: 406, 332
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
Fuß_Links_v
  rotate: true
  xy: 338, 195
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
Fuß_Links_v-1
  rotate: true
  xy: 338, 195
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
Hand_links
  rotate: false
  xy: 391, 120
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
Hand_rechts
  rotate: false
  xy: 214, 2
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
Kniescheibe_Links
  rotate: false
  xy: 338, 404
  size: 89, 165
  orig: 89, 165
  offset: 0, 0
  index: -1
Kniescheibe_Rechts
  rotate: true
  xy: 310, 571
  size: 109, 152
  orig: 109, 152
  offset: 0, 0
  index: -1
Nase_v
  rotate: true
  xy: 267, 36
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Oberarm_Links_v
  rotate: false
  xy: 338, 261
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
Oberarm_Rechts_v
  rotate: false
  xy: 429, 430
  size: 57, 139
  orig: 57, 139
  offset: 0, 0
  index: -1
Oberkörper_v
  rotate: false
  xy: 310, 682
  size: 186, 340
  orig: 186, 340
  offset: 0, 0
  index: -1
Ohr_links
  rotate: true
  xy: 2, 2
  size: 31, 163
  orig: 31, 163
  offset: 0, 0
  index: -1
Ohr_rechts_v
  rotate: false
  xy: 2, 35
  size: 131, 167
  orig: 131, 167
  offset: 0, 0
  index: -1
Schirm_Innen_v
  rotate: false
  xy: 2, 571
  size: 306, 451
  orig: 306, 451
  offset: 0, 0
  index: -1
Schrim_v
  rotate: false
  xy: 2, 204
  size: 334, 365
  orig: 334, 365
  offset: 0, 0
  index: -1
Stirn_Links_v
  rotate: false
  xy: 335, 102
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
Stirn_Rechts_v
  rotate: true
  xy: 214, 71
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
Unterarm_Links
  rotate: false
  xy: 296, 90
  size: 37, 112
  orig: 37, 112
  offset: 0, 0
  index: -1
Unterarm_Rechts_v
  rotate: false
  xy: 464, 571
  size: 35, 109
  orig: 35, 109
  offset: 0, 0
  index: -1
Wade_Rechts_v
  rotate: false
  xy: 135, 35
  size: 77, 167
  orig: 77, 167
  offset: 0, 0
  index: -1
Wade_Rechts_v-1
  rotate: false
  xy: 135, 35
  size: 77, 167
  orig: 77, 167
  offset: 0, 0
  index: -1
