
skeleton.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm rechts
  rotate: false
  xy: 313, 124
  size: 35, 232
  orig: 35, 232
  offset: 0, 0
  index: -1
BL_Zeh_1
  rotate: false
  xy: 48, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BL_Zeh_2
  rotate: false
  xy: 65, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BL_Zeh_3
  rotate: false
  xy: 29, 5
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
BL_Zeh_4
  rotate: false
  xy: 157, 113
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
BR_Zeh_1
  rotate: false
  xy: 318, 19
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
BR_Zeh_2
  rotate: false
  xy: 82, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
BR_Zeh_3
  rotate: false
  xy: 110, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
BR_Zeh_4
  rotate: false
  xy: 2, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Bein links
  rotate: false
  xy: 350, 143
  size: 65, 213
  orig: 65, 213
  offset: 0, 0
  index: -1
Bein rechts
  rotate: true
  xy: 71, 31
  size: 79, 245
  orig: 79, 245
  offset: 0, 0
  index: -1
Kopf
  rotate: false
  xy: 318, 358
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
Körper
  rotate: false
  xy: 157, 146
  size: 154, 362
  orig: 154, 362
  offset: 0, 0
  index: -1
Ohr links
  rotate: false
  xy: 318, 56
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
Ohr rechts
  rotate: true
  xy: 2, 26
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 2, 112
  size: 153, 396
  orig: 153, 396
  offset: 0, 0
  index: -1
